{
    "name": "Laxbeam",
    "short_name": "Laxbeam",
    "icons": [
        {
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#303030",
    "background_color": "#303030",
    "start_url": "https://laxbeam.com",
    "display": "standalone"
}
